{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-VV140I9C;initial catalog=apbd_sampletest01;trusted_connection=true"
  },
  "AllowedHosts": "*"
}