{
  "ConnectionStrings": {
    "DefaultConnection": "data source=LAPTOP-VV140I9C;initial catalog=sample-test02-db;trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
